# TD5Tester-master

./: Deploy_Pixel2_wireless.txt  app-debug.apk
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mooo/hairyone/td5tester/: MainActivity.java
app/src/main/java/com/mooo/hairyone/td5tester/fragments/: ConnectFragment.java  TemperatureAndPressureFragment.java
app/src/main/res/layout/: activity_main.xml  fuel_demand_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
